<snippet>
	<content><![CDATA[
string lcs(string x, string y){
    int m = sz(x), n = sz(y), mx = 0;
    int dp[m + 1][n + 1];
    rep(i, 0, m + 1) dp[i][0] = 0;
    rep(i, 0, n + 1) dp[0][i] = 0;
    rep(i, 1, m + 1){
        rep(j, 1, m + 1){
            if(x[i - 1] == y[j - 1]){
                dp[i][j] = dp[i - 1][j - 1] + 1;
            }
            else dp[i][j] = 0;

            mx = max(mx, dp[i][j]);
        }
    }

    int r, c, fl = 0;
    rep(i, 1, m + 1){
        rep(j, 1, m + 1){
            if(dp[i][j] == mx){
                r = i;
                c = j;
                fl = 1;
                break;
            }
        }
        if(fl) break;
    }
    string res;
    while(r > 0 and c > 0 and x[r - 1] == y[c - 1]){
        res.pb(x[r - 1]);
        r--;
        c--;
    }
    return res;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>lcsub</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
