<snippet>
	<content><![CDATA[
vector<int> sieve(int n)
{
    int* arr = new int[n + 1]();
    vector<int> vect;
    for (int i = 2; i <= n; i++)if (arr[i] == 0)
        {
            vect.push_back(i);
            for (int j = 2 * i; j <= n; j += i)arr[j] = 1;
        }
    return vect;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>fsieve</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
