<snippet>
	<content><![CDATA[
vector<int> z_function(string s){
    int n = s.size();
    vector<int> z(n);
    for(int i = 1, l = 0, r = 0; i < n; i++){
        z[i] = max(0LL, min(z[i - l], l + z[l] - 1));
        while(i + z[i] < n and s[z[i]] == s[i + z[i]]) 
            z[i]++;
        if(i + z[i] > l + z[l]){
            l = i;
        }
    }
    return z;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>zfunction</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
